<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-5fZj6SkqzXIkToTL99/TtL1B1h1iqJpUbLnT5cNS15B6vSyfe5i/8Qa7pgNZHdfU" crossorigin="anonymous">

<!-- Popper.js for Bootstrap tooltips and popovers -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybUJ3VPRW/odAuQ0D4rUU2lMzQ9pMwz3EU5N2dRiSm2uI4hnz" crossorigin="anonymous"></script>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-SzmgUjDVoG+3A5X4j54P13kuGR5J/pfM5v2mCOs1E5uI5HGWJKf0WtZr9D6hxOg9" crossorigin="anonymous"></script>
</head>
<style>
.containers{
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    background: linear-gradient(
    45deg,
    #8B4513,
    #A0522D,
    #D2691E,
    #CD853F,
    #BC8F8F,
    #8B4513,
    #A52A2A,
    #8B0000,
    #5C4033,
    #3D2B1F
) ;

    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-size: 200% 200%; 
    animation: clock 5s infinite linear; 
}
@keyframes clock {
  0% {
        background-position: 0% 50%; 
    }
    100% {
        background-position: 100% 50%; 
    }
}
.clock {
  position: relative;
  width: 400px;
  height: 400px;
  background: #fffdfe;
  border-radius: 50%;
  box-shadow: 10px 50px 70px #6F1E51,
    inset 5px 5px 10px #6F1E51,
    inset 5px 5px 20px #6F1E51,
    inset -5px -5px 15px #6F1E51;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  background: #2f363e;
  border: 3px solid #06f512;
  border-radius: 50%;
  z-index: 100000;
}

.clock span {
  position: absolute;
  inset: 20px;
  color: #000000;
  text-align: center;
  transform: rotate(calc(30deg * var(--i)));
  /*360 / 12 = 30deg */
}

.clock span b {
  font-size: 2em;
  opacity: 0.25;
  font-weight: 600;
  display: inline-block;
  transform: rotate(calc(-30deg * var(--i)));
}

.circle {
  position: absolute;
  width: 250px;
  height: 250px;
  border: 2px solid rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  z-index: 10;
}

.circle i {
  position: absolute;
  width: 6px;
  height: 50%;
  background: var(--clr);
  opacity: 0.75;
  transform-origin: bottom;
  transform: scaleY(0.5);
}

.circle:nth-child(1) i {
  width: 2px;
}

.circle:nth-child(2) i {
  width: 6px;
}

.circle2 {
  width: 190px;
  height: 190px;
  z-index: 9;
}

.circle3 {
  width: 130px;
  height: 130px;
  z-index: 8;
}

.circle::before {
  content: '';
  position: absolute;
  top: -8.5px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr),
    0 0 40px var(--clr);
}
.digital{
    margin-top: 20px;
    margin-bottom: 20px;
}
.days p {
  background: #6F1E51;
  padding: 1rem 6rem;
  text-align: center;
  border-radius: 20px;
  font-size: 1.2rem;
  color: #fff;
}
.time {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.time div span {
  display: flex;
  width: 90%;
  height: 10px;
  background: #fff;
  border: 1px solid #6F1E51;
  justify-content: center;
  align-items: center;
  color:#6F1E51;
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  font-weight: 10;
  border-radius: 04px;
}
.time #ampm {
  bottom: 0;
  position: absolute;
  width: 60px;
  height: 30px;
  margin-bottom:65px;
  font-size: 15px;
  padding: 0.5rem 1rem;
}
</style>
<body>
    <div class="containers">
        <!--analog clock-->
        <div class="clock">
            <div class="circle" id="sc" style="--clr:#030fb3;"><i></i></div>
            <div class="circle circle2" id="min" style="--clr:#b80c4b;"><i></i></div>
            <div class="circle circle3" id="hr" style="--clr:#fce30a;"><i></i></div>

            <span style="--i:1;"><b>1</b></span>
            <span style="--i:2;"><b>2</b></span>
            <span style="--i:3;"><b>3</b></span>
            <span style="--i:4;"><b>4</b></span>
            <span style="--i:5;"><b>5</b></span>
            <span style="--i:6;"><b>6</b></span>
            <span style="--i:7;"><b>7</b></span>
            <span style="--i:8;"><b>8</b></span>
            <span style="--i:9;"><b>9</b></span>
            <span style="--i:10;"><b>10</b></span>
            <span style="--i:11;"><b>11</b></span>
            <span style="--i:12;"><b>12</b></span>
        </div>

        <div class="digital">
            <div class="days">
                <p>
                    <span id="dy"></span>
                    <span id="mt"></span>
                    <span id="dt"></span>
                    <span id="yr"></span>
                </p>
            </div>
            <div class="time">
                <div>
                    <span id="hour">00</span>
                </div>
                <div>
                    <span id="minutes">00</span>
                </div>
                <div>
                    <span id="seconds">00</span>
                </div>
                <div>
                    <span id="ampm">AM</span>
                  </div>
            </div>
        </div>
    </div>
    <script>
        const sec=document.getElementById('sc');
        const min=document.getElementById('min');
        const hr=document.getElementById('hr');
    
        setInterval(()=>{
            const day=new Date();
            const hh=day.getHours()*30;
            const mm=day.getMinutes()*6;
            const ss=day.getSeconds()*6;
            hr.style.transform=`rotateZ(${hh+(mm/12)}deg)`;
            min.style.transform=`rotateZ(${mm}deg)`;
            sec.style.transform=`rotateZ(${ss}deg)`;
      

            const hours = document.getElementById("hour");
            const minutes = document.getElementById("minutes");
            const seconds = document.getElementById("seconds");
            const ampm = document.getElementById("ampm");

            let h = day.getHours();
            let m = day.getMinutes();
            let s = day.getSeconds();
            const am = h >= 12 ? "PM" : "AM";

            h = h % 12 || 12; 
            h = h < 10 ? "0" + h : h;
            m = m < 10 ? "0" + m : m;
            s = s < 10 ? "0" + s : s;

            hours.innerHTML = h;
            minutes.innerHTML = m;
            seconds.innerHTML = s;
            ampm.innerHTML = am;
        }, 1000);


        const da = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

            const d = new Date();
            const dayName = da[d.getDay()];
            dy.innerText = dayName + ",";

            const month = d.toLocaleString("default", { month: "long" });
            mt.innerText = month;

            const date = d.getDate();
            dt.innerText = date + ",";

            const year = d.getFullYear();
            yr.innerText = year;

    </script>
</body>
</html>